.entries {
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.entries > article {
  padding: 1rem;
  background-color: rgba(19, 57, 62, 65%);
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  border: 1px solid skyblue;
}

.ename {
  font-weight: 800;
  font-size: 1.25rem;
}

.ename > a {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 640px) {
  .entries {
    gap: 1.25rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .entries article {
    gap: 0.85rem;
  }
}

@media (min-width: 768px) {
  main > section {
    padding: 4rem 2.5rem;
  }

  .entries {
    gap: 1.85rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .entries {
    gap: 2.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
